NODE_ENV=development
PORT=8080
HOST=localhost
TMDB_KEY=3b69b957a282f0298d83011b4208a293
mongoDB=mongodb+srv://WWT:19990522wwt@cluster0.8lsxv.mongodb.net/test?retryWrites=true&w=majority
SEED_DB=true
SECRET=ilikecake